<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Pinja's Guestbook</title>
</head>
<body>
    <header>
        <h1>New message</h1>
    </header>
    <main>
        <div class ="form-frame">
        <form action="/newmessage" method="post">
            <div class="user-input">
                <label for="name">Name*:</label>
                <div><input type="text" id="name" name="name" placeholder="Your name" required></div>
            </div>
            <div class="user-input">
                <label for="country">Country*:</label>
                <div><input type="text" id="country" name="country" placeholder="Where are you from?" required></div>
            </div>
            <div class="user-input">
                <label for="message">Message*:</label>
                <div><input type="text" id="message" name="message" placeholder="Please behave, my teacher can see everything you write." required></div>
            </div>
            <button type="submit">Send</button>
        </form>
        </div>
    </main>
</body>
</html>